<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting landing Page</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <section class="header">
            <nav class="navbar">
                <img src="/logo.svg" alt="">
                <ul class="list-container">
                    <li class="list-items">Home</li>
                    <li class="list-items">Domain</li>
                    <li class="list-items">Hosting</li>
                    <li class="list-items">Features</li>
                    <li class="list-items">Pricing</li>
                    <li class="list-items">About Us</li>
                    <button class="register-now">Register Now</button>
                </ul>
            </nav>
        </header>
        <main class="main"><div class="face">
            <div class="content content1">
                <h1 class="content-heading">Great Websites Start <br> With Unlimited <br> Hosting</h1>
                <p class="content-paragraph">We provide the best offer of Unlimited web hosting. The most Complete <br> Features, affordable Price, and 24/7 technical support are  <br> at your displosal. </p>
                <botton class="content-button"> Choose Package </botton>
            </div>
            <div class="content-image-1">
                <img class="content-image" src="/_0000_settings.png" alt="">
            </div>
        </div>
        <div class="face">
            <div class="content-image-1">
                <img class="content-image" src="/_0001_testing.png" alt="">
            </div>
            <div class="content content1">
                <h1 class="content-heading">We provide the best<br> Quality With Low Cost.</h1>
                <p class="content-paragraph">You can have a ready made website for only a small fee. <br> Complete features will facilitate the website creation process, from Auto-Install<br> WordPress, cPanel, to free SSL.  </p>
                <botton class="content-button"> Read More</botton>
            </div>
        </div>
        <div class="face">
            <div class="content content1">
                <h1 class="content-heading">Number 1 Technical <br> Support in Indonesia.</h1>
                <p class="content-paragraph">Contact niagahoster's customer success agent at any time when there is a  <br> Problem with your website. No need to wait long, Your problem will be<br> Resolved quickly and in real time via intercom's live chat. </p>
                <botton class="content-button"> Read More</botton>
            </div>
            <div class="content-image-1">
                <img class="content-image" src="/technical support illustration-01.png" alt="">
            </div>
        </div>
        <div class="content-thor">
            <h1 class="content-heading">Prices We Provide <br> At ThorHosting.</h1>
            <p class="content-paragraph content-paragraph-2"> Contact Niagahoster's Costumer Success agent at any time when there is a problem with your website. No need to wait, long your problem will be resolved quickly.  </p>
        </div>
        <div class="grid-1-container">
            <div class="grid-1-item"><img src="/_0006_cloud.png" alt="" class="grid-img">
            <h2 class="grid-heading">Unlimited Hosting</h2>
            <p class="grid-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quae nihil rem, inventore possimus sunt commodi tempore.</p></div>
            <div class="grid-1-item"><img src="/_0006_cloud.png" alt="" class="grid-img">
            <h2 class="grid-heading">Cloud Hosting</h2>
            <p class="grid-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quae nihil rem, inventore possimus sunt commodi tempore.</p></div>
            <div class="grid-1-item"><img src="/_0007_compass.png" alt="" class="grid-img">
            <h2 class="grid-heading"Wordpress>Wordpress Hosting</h2>
            <p class="grid-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quae nihil rem, inventore possimus sunt commodi tempore.</p></div>
            <div class="grid-1-item"><img src="/_0008_charge.png" alt="" class="grid-img">
            <h2 class="grid-heading">Fastest VPS</h2>
            <p class="grid-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quae nihil rem, inventore possimus sunt commodi tempore.</p></div>
            <div class="grid-1-item"><img src="/_0009_4dotds.png" alt="" class="grid-img">
            <h2 class="grid-heading">Domain</h2>
            <p class="grid-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quae nihil rem, inventore possimus sunt commodi tempore.</p></div>
            <div class="grid-1-item"><img src="/_0010_splitcircle.png" alt="" class="grid-img">
            <h2 class="grid-heading">Website Builder</h2>
            <p class="grid-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quae nihil rem, inventore possimus sunt commodi tempore.</p>
            </div>
        </div>
        <div class="grid-2-container">
            <h1 class="grid-2-heading">Flexible & Transparent Pricing</h1>
            <div class="grid">
                <div class="grid-item">
                    <h3>Starter Pack</h3>
                    <p>Suitable for begin</p>
                    <ul>
                        <li>Up to 15,000 visitors/month</li>
                        <li>Disk Space 500 MB</li>
                        <li>Unlimited Bandwidth</li>
                        <li>Unlimitied Database</li>
                        <li>1 Domain</li>
                        <h1 class="pricing"> $29.99<span>/month</span>
                        </h1>
                        <p class="cancel">
                            Cancel Anytime
                        </p> <button class="Grid-2-button">Choose Plan</button>
                    </ul>
                </div>
                <div class="grid-item grid-item-2">
                    <div class="bgc-grey">
                    <h3>Popular Packages</h3>
                    <p>Suitable for company, organization.</p>
                    </div>
                    <ul>
                        <li>Up to 1,35,000 visitors/month </li>
                        <li>Unlimited disk space</li>
                        <li>Unlimited Bandwidth</li>
                        <li>Unlimitied Database</li>
                        <li>Unlimited POP3 Email</li>
                        <h1 class="pricing"> $59.99<span>/month</span>
                        </h1>
                        <p class="cancel">
                            Cancel Anytime
                        </p> <button class="content-button">Choose Plan</button>
                    </ul>
                </div>
                <div class="grid-item ">
                    <h3>Business Package</h3>
                    <p>Suitable for Business Websites.</p>
                    <ul>
                        <li>Up to 180,000</li>
                        <li>Unlimited Disk Space</li>
                        <li>Unlimited Bandwidth</li>
                        <li>Unlimited POP3 Email</li>
                        <li>Unlimited Database</li>
                        <h1 class="pricing"> $99.99<span>/month</span>
                        </h1>
                        <p class="cancel">
                            Cancel Anytime
                        </p> <button class="Grid-2-button">Choose Plan</button>
                    </ul>
                </div>
            </div>
        </div>
        <h1 class="grid-3-header">Our Costumer Love Us</h1>
        <p class="grid-3-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias magnam adipisci velit pariatur, eveniet veniam atque aperiam cum et assumenda!</p>
        <div class="grid-3-container">
            <div class="grid-3-item">
                <div class="grid-3-flex-1"><p class="grid-3-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas doloremque optio nemo modi inventore impedit repudiandae tempora laudantium illum dolor? Commodi a error nulla sed!</p>
                </div>
                <div class="grid-3-flex-2">
                    <div class="profile-img">
                    </div>
                    <div class="profile-name">
                        <h4 class="name">
                            Michael Andrew
                        </h4>
                        <p class="company">CEO Apple Inc.</p>
                    </div>
                </div>
            </div>
            <div class="grid-3-item">
                <div class="grid-3-flex-1"><p class="grid-3-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas doloremque optio nemo modi inventore impedit repudiandae tempora laudantium illum dolor? Commodi a error nulla sed!</p>
                </div>
                <div class="grid-3-flex-2">
                    <div class="profile-img">
                    </div>
                    <div class="profile-name">
                        <h4 class="name">
                            Michael Andrew
                        </h4>
                        <p class="company">CEO Apple Inc.</p>
                    </div>
                </div>
            </div>
            <div class="grid-3-item">
                <div class="grid-3-flex-1"><p class="grid-3-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas doloremque optio nemo modi inventore impedit repudiandae tempora laudantium illum dolor? Commodi a error nulla sed!</p>
                </div>
                <div class="grid-3-flex-2">
                    <div class="profile-img">
                    </div>
                    <div class="profile-name">
                        <h4 class="name">
                            Michael Andrew
                        </h4>
                        <p class="company">CEO Apple Inc.</p>
                    </div>
                </div>
            </div>
            <div class="grid-3-item">
                <div class="grid-3-flex-1"><p class="grid-3-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas doloremque optio nemo modi inventore impedit repudiandae tempora laudantium illum dolor? Commodi a error nulla sed!</p>
                </div>
                <div class="grid-3-flex-2">
                    <div class="profile-img">
                    </div>
                    <div class="profile-name">
                        <h4 class="name">
                            Michael Andrew
                        </h4>
                        <p class="company">CEO Apple Inc.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="oce">
            <div class="oce-text">
                <h1 class="oce-heading">Quit Worrying About Oce-Hosting <br> Services</h1>
                <p class="oce-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, porro totam. Perferendis quibusdam facere nesciunt soluta, dolorum doloribus.</p>
            </div>
            <div class="oce-button">
                <button class="register-now-oce">Register Now</button>
            </div>
        </div>
        </main>
        <footer class="footer">
            <div class="footer-1">
                <img src="/logo.svg" alt="" class="footer-logo footer-2-heading">
                <p class="footer-para para">Lorem ipsum dolor sit, amet consectetur adipisicing <BR>elit. Itaque beatae aut vitae hic accusamus omnis illo ipsam   totam debitis tempore!</p>
            </div>
            <div class="footer-2">
                <h2 class="footer-2-heading">Menu</h2>
                <li class="para">Home</li>
                <li class="para">Covid19</li>
                <li class="para">Vaccine Links</li>
                <li class="para">Contact Us</li>
            </div>
            <div class="footer-2">
                <h2 class="footer-2-heading">Links</h2>
                <li class="para">Partners</li>
                <li class="para">Careers</li>
                <li class="para">Press</li>
                <li class="para">Community</li>
            </div>
            <div class="footer-2">
                <h2 class="footer-2-heading">Overview</h2>
                <li class="para">Terms & Conditions</li>
                <li class="para">Privacy Policy</li>
                <li class="para">FAQ</li>
            </div>
            <div class="footer-3">
                <h2 class="footer-2-heading">Social Media</h2>
                <div class="social-logos">
                    <img class = "logos-png" src="/_0002_fb.png" alt="">
                    <img class = "logos-png" src="/_0003_ig.png" alt="">
                    <img class = "logos-png" src="/_0004_yt.png" alt="">
                    <img class = "logos-png" src="/_0005_li.png" alt="">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>